# encoding: utf-8
# 2023 R2
SetScriptVersion(Version="23.2.142")
system1 = GetSystem(Name="SYS 1")
setup1 = system1.GetContainer(ComponentName="Setup")
externalLoadData1 = setup1.GetExternalLoadData()
externalLoadFileData1 = externalLoadData1.GetExternalLoadFileData(Name="ExternalLoadFileData 1")
externalLoadData1.DeleteFileData(FileData=externalLoadFileData1)
Save(Overwrite=True)
setupComponent1 = system1.GetComponent(Name="Setup")
setupComponent1.Update(AllDependencies=True)
template1 = GetTemplate(TemplateName="External Data")
system2 = GetSystem(Name="SYS")
system3 = template1.CreateSystem(
    Position="Right",
    RelativeTo=system2)
setup2 = system3.GetContainer(ComponentName="Setup")
externalLoadFileData2 = setup2.AddDataFile(FilePath="C:/Users/30697/Desktop/DA_ANSYS/sections_tx.csv")
externalLoadFileDataProperty1 = externalLoadFileData2.GetDataProperty()
externalLoadColumnData1 = externalLoadFileDataProperty1.GetColumnData(Name="ExternalLoadColumnData")
externalLoadFileDataProperty1.SetColumnDataType(
    ColumnData=externalLoadColumnData1,
    DataType="X Coordinate")
externalLoadColumnData2 = externalLoadFileDataProperty1.GetColumnData(Name="ExternalLoadColumnData 1")
externalLoadFileDataProperty1.SetColumnDataType(
    ColumnData=externalLoadColumnData2,
    DataType="Y Coordinate")
externalLoadColumnData3 = externalLoadFileDataProperty1.GetColumnData(Name="ExternalLoadColumnData 2")
externalLoadFileDataProperty1.SetColumnDataType(
    ColumnData=externalLoadColumnData3,
    DataType="Thickness")
externalLoadFileData2.SetStartImportAtLine(
    FileDataProperty=externalLoadFileDataProperty1,
    LineNumber=2)
Save(Overwrite=True)
setupComponent2 = system3.GetComponent(Name="Setup")
modelComponent1 = system2.GetComponent(Name="Model")
setupComponent2.TransferData(TargetComponent=modelComponent1)
setupComponent2.Update(AllDependencies=True)
modelComponent1.Update(AllDependencies=True)
model1 = system2.GetContainer(ComponentName="Model")
model1.Edit()
Save(Overwrite=True)
setupComponent3 = system2.GetComponent(Name="Setup")
setupComponent3.Update(AllDependencies=True)
setup3 = system2.GetContainer(ComponentName="Setup")
setup3.Edit()
Save(Overwrite=True)
Save(Overwrite=True)
model1.Exit()
Save(Overwrite=True)
system1.DisplayText = "Distributed load"
system3.DisplayText = "Distributed thickness"
Save(Overwrite=True)
