# encoding: utf-8
# 2023 R2
SetScriptVersion(Version="23.2.142")
template1 = GetTemplate(
    TemplateName="Static Structural",
    Solver="ANSYS")
system1 = template1.CreateSystem()
unitSystem1 = SetProjectUnitSystem(UnitSystemName="MKS_STANDARD")
Save(Overwrite=True)
engineeringData1 = system1.GetContainer(ComponentName="Engineering Data")
matl1 = engineeringData1.CreateMaterial(Name="DA plate")
matlProp1 = matl1.CreateProperty(
    Name="Density",
    Qualifiers={"Definition": "", "Behavior": ""})
matlProp1.SetData(
    Index=-1,
    Variables=["Density"],
    Values=[["7850 [kg m^-3]"]])
matlProp2 = matl1.CreateProperty(
    Name="Elasticity",
    Behavior="Isotropic",
    Qualifiers={"Definition": "", "Behavior": "Isotropic"})
matlProp2.SetData(
    Index=-1,
    Variables=["Young's Modulus"],
    Values=[["210000000000 [Pa]"]])
matlProp2.SetData(
    Variables=["Poisson's Ratio"],
    Values=[["0.3"]])
Save(Overwrite=True)
geometry1 = system1.GetContainer(ComponentName="Geometry")
geometry1.Edit()
Save(Overwrite=True)
modelComponent1 = system1.GetComponent(Name="Model")
modelComponent1.Refresh()
model1 = system1.GetContainer(ComponentName="Model")
model1.Edit()
Save(Overwrite=True)
Save(Overwrite=True)
template2 = GetTemplate(TemplateName="External Data")
system2 = template2.CreateSystem(
    Position="Right",
    RelativeTo=system1)
setup1 = system2.GetContainer(ComponentName="Setup")
externalLoadFileData1 = setup1.AddDataFile(FilePath="C:/Users/30697/Desktop/DA_ANSYS/load.csv")
externalLoadFileDataProperty1 = externalLoadFileData1.GetDataProperty()
externalLoadFileData1.SetStartImportAtLine(
    FileDataProperty=externalLoadFileDataProperty1,
    LineNumber=2)
externalLoadColumnData1 = externalLoadFileDataProperty1.GetColumnData(Name="ExternalLoadColumnData")
externalLoadFileDataProperty1.SetColumnDataType(
    ColumnData=externalLoadColumnData1,
    DataType="X Coordinate")
externalLoadColumnData2 = externalLoadFileDataProperty1.GetColumnData(Name="ExternalLoadColumnData 1")
externalLoadFileDataProperty1.SetColumnDataType(
    ColumnData=externalLoadColumnData2,
    DataType="Y Coordinate")
externalLoadColumnData3 = externalLoadFileDataProperty1.GetColumnData(Name="ExternalLoadColumnData 2")
externalLoadFileDataProperty1.SetColumnDataType(
    ColumnData=externalLoadColumnData3,
    DataType="Pressure")
Save(Overwrite=True)
setupComponent1 = system2.GetComponent(Name="Setup")
setupComponent2 = system1.GetComponent(Name="Setup")
setupComponent1.TransferData(TargetComponent=setupComponent2)
setupComponent1.Update(AllDependencies=True)
modelComponent1.Refresh()
setupComponent2.Refresh()
setup2 = system1.GetContainer(ComponentName="Setup")
setup2.Edit()
geometry1.Exit()
setup1.SetState()
externalLoadFileData1.ModifyFileData(FilePath=r"C:\Users\30697\Desktop\DA_ANSYS\load_fx.csv")
setupComponent1.Update(AllDependencies=True)
setupComponent2.UpdateUpstreamComponents()
setupComponent2.Update(AllDependencies=True)
Save(Overwrite=True)
Save(Overwrite=True)
model1.Exit()
Save(Overwrite=True)
